VUE_APP_FIREBASE_API_KEY=AIzaSyCJ_RjjUlFtWTL0NhjDBebCsfDPKZxOiz8
VUE_APP_FIREBASE_AUTH_DOMAIN=invoice-app-vuejs-91434.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=invoice-app-vuejs-91434
VUE_APP_FIREBASE_STORAGE_BUCKET=invoice-app-vuejs-91434.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=662240501876
VUE_APP_FIREBASE_APP_ID=1:662240501876:web:8936d83fbaf3fcb9767121